REACT_APP_URL_LOGIN="user/login"
REACT_APP_URL_CONTACT_US="contactUs/save"
REACT_APP_URL_GET_ORDER="order/getOrders"
REACT_APP_URL_URL_REGISTER="user/register"
REACT_APP_URL_USER_UPDATE="user/update"
REACT_APP_URL_FORGOTPASSWORD="user/reset/sendEmail"
REACT_APP_URL_RESET_PWD="user/resetPwd"
REACT_APP_URL_PAYMENT="order/createCheckoutSession"
REACT_APP_URL_GET_ORDER_DETAILS_USERID_ORDERID="media/search?userId="
REACT_APP_URL_GET_CITIES="place/cities"
REACT_APP_URL_GET_PROPERTY_SIZE="property/sizes"
REACT_APP_URL_GET_PROPERTY_TYPE="property/types"
REACT_APP_URL_GET_PRODUCTS="product/search"
REACT_APP_URL_POST_UPLOAD_MEDIA="media/upload"
REACT_APP_URL_POST_CREATE_ORDER="order/createOrder"
REACT_APP_URL_POST_ASSIGN_ORDER="order/assignOrder"
REACT_APP_URL_GET_ADMIN_USERS="user/getUsers"
REACT_APP_URL_GET_DASHBOARD="dashboard"
REACT_APP_URL_UPDATE_PRODUCT="product/update"
REACT_APP_URL_USER_ACTIVATION="user/activate"
REACT_APP_URL_GET_ARRIVE_TIME="time/arriveTime"