REACT_APP_BASE_PATH="http://138.197.164.174:1234/"
REACT_APP_STRIPE_KEY="pk_test_51KkCZYDgQQkGdZ0lK6vaW0OPR7FjLwOQzkYQVo7BqJ55tNz2jXMCrrdxPVmcICIMSOQ0UqVgQqtz5ziYLYOwXKHd00Ag1jiA6j"
REACT_APP_SALT="6d090796-ecdf-11ea-adc1-0242ac112345"
REACT_APP_X_API_KEY="MJANxEqovGrqALdZaBbjUiUNJusxliYpWZqiYNnOMoaDNQWiPnPGprXplmYw90iH"